#Postgres Live
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=dev_user
DB_PASSWORD=dev_pass
DB_NAME=api
DB_PORT=5432

#Postgres Test
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=root
TestDbPassword=root
TestDbName=api_test
TestDbPort=5432