#Postgres Live
DB_USER=filippo
DB_PASSWORD=123
DB_NAME=fullstack_api
DB_PORT=5432
DB_HOST=localhost

#Postgres Test
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestApiSecret=98hbun98h
TestDbUser=filippo
TestDbPassword=123
TestDbName=fullstack_api_test
TestDbPort=5432